# 4156-Team-Project

./: Facedetection.java  HeadPoseEstimation.java  README.md  index.html  pom.xml
.github/workflows/: maven.yml
complete/: pom.xml
complete/src/main/java/com/example/restservice/: EyeColor.java  EyeColorController.java
src/main/java/com/example/imaging/: DBUtils.java  FaceController.java  FaceInfo.java  IOUtils.java  PoseController.java  PoseEstimation.java  PoseInfo.java  RestService.java
src/main/java/com/example/imaging/controllers/: ClientController.java  EyeColorController.java  FetchController.java  IOService.java  PoseController.java  UploadController.java
src/main/java/com/example/imaging/models/: Client.java  ClientDao.java  EyeColorInfo.java  Image.java  PoseInfo.java  StorageService.java
src/main/java/com/example/imaging/models/data/: ClientRepository.java  ImageRepository.java
src/main/java/com/example/imaging/services/: IOService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dropdown.js  script.js
src/main/resources/templates/: fetch.html  index.html  photo.html  upload.html
src/main/resources/templates/old/: display.html  upload.html
src/test/java/com/example/imaging/: FaceControllerTest.java  IOUtilsTest.java  ImagingApplicationTests.java  PoseControllerTest.java
