# Specify relative path to which images are uploaded
upload.dir=src/main/resources/static/face-images

# Setup DB according to: https://education.launchcode.org/skills-back-end-java/class-prep/12/setup.html
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/imaging
spring.datasource.username=imaging

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
